{
  "name": "Nails by Allison",
  "short_name": "Nails by Allison",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07060a",
  "theme_color": "#ff4fb3",
  "icons": [
    {
      "src": "Rose%20Gold%20Black%20Elegant%20Luxury%20Circle%20Beauty%20Logo_20250608_164322_0000.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Rose%20Gold%20Black%20Elegant%20Luxury%20Circle%20Beauty%20Logo_20250608_164322_0000.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
